-47.317, -58.798, 95.903
-49.203, -59.463, 90.428
-51.09, -60.127, 84.601
-52.976, -60.792, 78.341
-54.863, -61.456, 71.535
-56.749, -62.121, 64.01
-58.635, -62.785, 55.473
-60.522, -63.45, 45.357
-62.408, -64.114, 32.207
-64.326, -64.79, 0
-64.326, -64.79, 0
-83.19, -71.435, 0
endData
255
100
200
-47.317, -58.798, -55.822, -61.794, -55.822, -61.794, -64.326, -64.79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zLHIo4wNcC","x":-47.31700980166197,"y":-58.79834306235935,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"H3XhvMDp4s","x":-64.32639241010254,"y":-64.79028466306,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4nT49jJr5W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"cOT5fOlR40","lock":false,"visible":true}]}